<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>拖拽</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        color: #b0afaf;
    }

    .grid {
        touch-action: none;
        user-select: none;
        width: 100%;
        margin-top: 30px;
    }

    .text {
        color: black !important;
        user-select: none;
        pointer-events: none;
        cursor: not-allowed;
    }

    .grid-item {
        width: 100%;
        height: 44px;
        line-height: 44px;
        padding-left: 16px;
        background: #fff;
        border-top: 1px solid #ecebeb;
        list-style: none;
        font-size: 14px;
    }

    .grid-item:last-child {
        border-bottom: 1px solid #ecebeb;
    }

    .span {
        display: inline-block;
        width: 20px;
        height: 20px;
        border-radius: 50%;
        text-align: center;
        line-height: 20px;
        font-size: 12px;
        background-color: #2975f6;
        color: white;
        margin: 0 10px 0 0;
        user-select: none;
        pointer-events: none;
        cursor: not-allowed;
    }

    img {
        display: inline-block;
        float: right;
        margin-top: 6px;
        margin-right: 10px;
        user-select: none;
    }

    .active {
        background: #2975f6;
    }

    .clone-grid-item {
        position: fixed;
        left: 0;
        top: 0;
        z-index: 1;
        width: 100%;
        height: 44px;
        line-height: 44px;
        background: #fff;
        border: 1px solid #d6d6d6;
        opacity: 0.8;
        list-style: none;
        padding-left: 16px;
        pointer-events: none;
        cursor: not-allowed;
    }

    .clone-grid-item .span {
        display: inline-block;
        width: 20px;
        height: 20px;
        background-color: white !important;
        color: #2975f6 !important;
        border-radius: 50%;
        text-align: center;
        line-height: 20px;
        font-size: 12px;
        margin: 0 10px 0 0;
        user-select: none;
        pointer-events: none;
        cursor: not-allowed;
    }

    .clone-grid-item .text {
        color: black !important;
        user-select: none;
        pointer-events: none;
        cursor: not-allowed;
    }

    img {
        pointer-events: none;
        cursor: not-allowed;
        user-select: none;
    }
</style>
<body>
<ul class="grid">
    <li class="grid-item">
        <span class="span">1</span>
        <span class="text">选项A</span>
        <img src="三横线.png" alt="">
    </li>
    <li class="grid-item">
        <span class="span">2</span>
        <span class="text">选项B</span>
        <img src="三横线.png" alt="">

    </li>
    <li class="grid-item">
        <span class="span">3</span>
        <span class="text">选项C</span>
        <img src="三横线.png" alt="">

    </li>
    <li class="grid-item">
        <span class="span">4</span>
        <span class="text">选项D</span>
        <img src="三横线.png" alt="">

    </li>
</ul>
</body>
<script>
  class Draggable {
    constructor(options) {
      this.parent = options.element; // 父级元素
      this.child = options.element.children
      this.cloneElementClassName = options.cloneElementClassName; // 克隆元素类名
      this.isPointerdown = false;
      this.diff = {x: 0, y: 0}; // 相对于上一次移动差值
      this.drag = {element: null, index: 0, lastIndex: 0}; // 拖拽元素
      this.drop = {element: null, index: 0, lastIndex: 0}; // 释放元素
      this.clone = {element: null, x: 0, y: 0};
      this.lastPointermove = {x: 0, y: 0};
      this.rectList = []; // 用于保存拖拽项getBoundingClientRect()方法获得的数据
      this.init();
    }

    init() {
      this.getRect();
      this.bindEventListener();
    }

    // 获取元素位置信息
    getRect() {
      this.rectList.length = 0;
      for (const item of this.parent.children) {
        this.rectList.push(item.getBoundingClientRect());
      }
    }

    handlePointerdown(e) {
      // 如果是鼠标点击，只响应左键
      if (e.pointerType === 'mouse' && e.button !== 0) {
        this.drag.element.style.visibility = 'visible'
        return;
      }
      if (e.target === this.parent) {
        this.drag.element.style.visibility = 'visible'
        return;
      }
      for (let i = 0; i < this.child.length; i++) {
        this.child[i].firstElementChild.style.backgroundColor = '#b9b8b8'
        this.child[i].firstElementChild.style.color = '#e5e4e4'
      }
      this.isPointerdown = true;
      this.parent.setPointerCapture(e.pointerId);
      this.lastPointermove.x = e.clientX;
      this.lastPointermove.y = e.clientY;
      this.drag.element = e.target;
      this.drag.element.classList.add('active');
      this.clone.element = this.drag.element.cloneNode(true);
      this.clone.element.className = this.cloneElementClassName;
      this.drag.element.style.height = '44px'
      this.drag.element.style.visibility = 'hidden'
      this.clone.element.style.transition = 'none';
      this.clone.element.style.backgroundColor = '#2975f6'
      this.clone.element.children[2].attributes[0].value = '移动.png'
      const i = [].indexOf.call(this.parent.children, this.drag.element);
      this.clone.x = this.rectList[i].left;
      this.clone.y = this.rectList[i].top;
      this.drag.index = i;
      this.drag.lastIndex = i;
      this.clone.element.style.transform =
          'translate3d(' + this.clone.x + 'px, ' + this.clone.y + 'px, 0)';
      document.body.appendChild(this.clone.element);

    }

    handlePointermove(e) {
      if (this.isPointerdown) {
        this.diff.x = e.clientX - this.lastPointermove.x;
        this.diff.y = e.clientY - this.lastPointermove.y;
        this.lastPointermove.x = e.clientX;
        this.lastPointermove.y = e.clientY;
        this.clone.x += this.diff.x;
        this.clone.y += this.diff.y;
        this.clone.element.style.transform =
            'translate3d(' + this.clone.x + 'px, ' + this.clone.y + 'px, 0)';
        for (let i = 0; i < this.rectList.length; i++) {
          // 碰撞检测
          if (
              e.clientX > this.rectList[i].left &&
              e.clientX < this.rectList[i].right &&
              e.clientY > this.rectList[i].top &&
              e.clientY < this.rectList[i].bottom
          ) {
            this.drop.element = this.parent.children[i];
            this.drop.lastIndex = i;
            if (this.drag.element !== this.drop.element) {
              if (this.drag.index < i) {
                this.parent.insertBefore(
                    this.drag.element,
                    this.drop.element.nextElementSibling
                );
                this.drop.index = i - 1;
              } else {
                this.parent.insertBefore(
                    this.drag.element,
                    this.drop.element
                );
                this.drop.index = i + 1;
              }
              this.drag.index = i;
              const dragRect = this.rectList[this.drag.index];
              const lastDragRect = this.rectList[this.drag.lastIndex];
              const dropRect = this.rectList[this.drop.index];
              const lastDropRect = this.rectList[this.drop.lastIndex];
              this.drag.lastIndex = i;
              this.drag.element.style.transition = 'none';
              this.drop.element.style.transition = 'none';
              this.drag.element.style.transform =
                  'translate3d(' +
                  (lastDragRect.left - dragRect.left) +
                  'px, ' +
                  (lastDragRect.top - dragRect.top) +
                  'px, 0)';
              this.drop.element.style.transform =
                  'translate3d(' +
                  (lastDropRect.left - dropRect.left) +
                  'px, ' +
                  (lastDropRect.top - dropRect.top) +
                  'px, 0)';
              this.drag.element.offsetLeft; // 触发重绘
              this.drag.element.style.transition = 'transform 400ms';
              this.drop.element.style.transition = 'transform 400ms';
              this.drag.element.style.transform =
                  'translate3d(0px, 0px, 0px)';
              this.drop.element.style.transform =
                  'translate3d(0px, 0px, 0px)';
              for (let i = 0; i < this.child.length; i++) {
                this.child[i].firstElementChild.innerHTML = i + 1
                this.child[i].firstElementChild.style.backgroundColor = '#b9b8b8'
                this.child[i].firstElementChild.style.color = '#e5e4e4'
              }
              this.clone.element.children[0].innerHTML = this.child[i].firstElementChild.innerHTML

            }
            break;
          }
        }
      }
    }

    handlePointerup(e) {
      if (this.isPointerdown) {
        this.isPointerdown = false;
        this.drag.element.classList.remove('active');
        this.clone.element.remove();
        this.drag.element.style.visibility = 'visible'
        for (let i = 0; i < this.child.length; i++) {
          this.child[i].firstElementChild.style.backgroundColor = '#2975f6'
          this.child[i].firstElementChild.style.color = 'white'
        }
      }
    }

    handlePointercancel(e) {
      if (this.isPointerdown) {
        this.isPointerdown = false;
        this.drag.element.classList.remove('active');
        this.clone.element.remove();
        this.drag.element.style.visibility = 'visible'

      }
    }

    bindEventListener() {
      this.handlePointerdown = this.handlePointerdown.bind(this);
      this.handlePointermove = this.handlePointermove.bind(this);
      this.handlePointerup = this.handlePointerup.bind(this);
      this.handlePointercancel = this.handlePointercancel.bind(this);
      this.getRect = this.getRect.bind(this);
      this.parent.addEventListener('pointerdown', this.handlePointerdown);
      this.parent.addEventListener('pointermove', this.handlePointermove);
      this.parent.addEventListener('pointerup', this.handlePointerup);
      this.parent.addEventListener('pointercancel', this.handlePointercancel);
      window.addEventListener('scroll', this.getRect);
      window.addEventListener('resize', this.getRect);
      window.addEventListener('orientationchange', this.getRect);
    }

    unbindEventListener() {
      this.parent.removeEventListener('pointerdown', this.handlePointerdown);
      this.parent.removeEventListener('pointermove', this.handlePointermove);
      this.parent.removeEventListener('pointerup', this.handlePointerup);
      this.parent.removeEventListener(
          'pointercancel',
          this.handlePointercancel
      );
      window.removeEventListener('scroll', this.getRect);
      window.removeEventListener('resize', this.getRect);
      window.removeEventListener('orientationchange', this.getRect);
    }
  }

  // 实例化
  new Draggable({
    element: document.querySelector('.grid'),
    cloneElementClassName: 'clone-grid-item',
  });

</script>
</html>